# Spotify_clone_NAST

./: Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nast/spotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nast/spotify/: LogoActivity.java  MainActivity.java  TrackDetailActivity.java
app/src/main/java/com/nast/spotify/manager/: ListManager.java  PlaybackManager.java  SearchPager.java
app/src/main/java/com/nast/spotify/model/: AlbumNew.java  ArtistSearch.java  Music.java  SimplePlaylist.java  TopArtist.java  TopTrack.java
app/src/main/java/com/nast/spotify/ui/: BrowseFragment.java  LibraryFragment.java  MainFragment.java  RadioFragment.java  SearchFragment.java  SearchResultFragment.java
app/src/main/res/layout/: activity_logo.xml  activity_track_detail.xml  album_view.xml  artist_search.xml  artist_view.xml  fragment_browse.xml  fragment_library.xml  fragment_main.xml  fragment_radio.xml  fragment_search.xml  fragment_search_result.xml  music.xml  new_album_view.xml  track_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nast/spotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
